
pattern context = minimum

pattern foo = minimum && require-invalid-sig

pattern jim = minimum && signed-by-jim

pattern minimum = {
  url: string,
  hash: string
}

pattern signed-by-jim = {
    hash: sigstore::sha256(
        list::any<{
            apiVersion: "0.0.1",
            spec: {
                signature: {
                    publicKey: {
                        content: base64::base64(
                            x509::pem( list::any<{
                                version: 2,
                                extensions: list::any<{
                                    subjectAlternativeName: list::any<{
                                        rfc822: "jim@crossleys.org",
                                    }>
                                }>
                            }> )
                        )
                    }
                }
            }
        }>
    )
}

pattern require-invalid-sig = {
    hash: sigstore::sha256(
        list::any<{
            apiVersion: "0.0.1",
            spec: {
                signature: {
                    publicKey: {
                        content: base64::base64(
                            x509::pem( list::any<{
                                version: 2,
                                extensions: list::any<{
                                    subjectAlternativeName: list::any<{
                                        rfc822: "invalid@invalid.org",
                                    }>
                                }>
                            }> )
                        )
                    }
                }
            }
        }>
    )
}
